#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang_en {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LS(LC(SEMICOLON))>;
        };

        lang_ja {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LS(LC(J))>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E          &kp R        &kp T      &kp Y         &kp U        &kp I              &kp O      &kp P
&kp A             &kp S     &kp D          &kp F        &kp G      &kp H         &kp J        &kp K              &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C          &kp V        &kp B      &kp N         &kp M        &kp COMMA          &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LALT  &kp BACKSPACE  &lt 2 SPACE  &lt 4 TAB  &lt 1 ESCAPE  &lt 5 ENTER  &kp RIGHT_COMMAND  &kp RSHFT  &kp GRAVE
            >;
        };

        layer_1 {
            label = "SYMBOL";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH         &kp DOLLAR     &kp PERCENT   &kp CARET         &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6      &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9          &kp NUMBER_0
&kp KP_PLUS      &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans        &trans           &kp LSHFT      &trans        &trans            &trans         &trans         &trans                &trans
            >;
        };

        layer_2 {
            label = "NUM&FUNC";
            bindings = <
&kp KP_PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp KP_EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE    &kp F11  &kp F12  &trans  &trans  &trans
&kp KP_DOT       &kp KP_COMMA     &trans           &trans           &trans           &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer_3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans              &trans              &trans               &kp K_MUTE    &kp LG(R)            &kp LC(LS(TAB))  &mkp MB3        &kp LC(TAB)      &kp HOME
&trans  &trans              &kp LC(UP_ARROW)    &trans               &kp C_VOL_UP  &kp LG(RIGHT_ARROW)  &mkp MB1         &kp UP_ARROW    &mkp MB2         &kp PAGE_UP
&trans  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &kp C_VOL_DN  &kp LG(LEFT_ARROW)   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&trans  &trans              &trans              &trans               &trans        &trans               &trans           &trans          &trans           &kp END
            >;

            label = "ARROW&MEDIA";
        };

        layer_5 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans  &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans       &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            label = "SETTINGS";
        };
    };
};
